# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
       DATABASE_URL=postgresql://postgres:typebot@clta0qrta00rhp7aufegvp3bm:5432/typebot
       ENCRYPTION_SECRET=7/l2NKGhkMUHRV0dt/g8hD2YNopCrAeH
       DEFAULT_WORKSPACE_PLAN=UNLIMITED
       NEXTAUTH_URL=https://typebot.fluxosmm.com
       NEXT_PUBLIC_VIEWER_URL=https://chat.fluxosmm.com
       
       DISABLE_SIGNUP=false
       ADMIN_EMAIL=contato@fluxosmm.com
       NEXT_PUBLIC_SMTP_FROM=='Suporte' <contato@fluxosmm.com>
       SMTP_AUTH_DISABLED=false
       SMTP_USERNAME=contato@fluxosmm.com
       SMTP_PASSWORD=Intruso99@
       SMTP_HOST=smtp.hostinger.com
       SMTP_PORT=465
       SMTP_SECURE=true
      # Configurações do Typebot e Google Cloud
       GOOGLE_CLIENT_ID=http://1057579664250-0qmbhq4tgkfk3u0cteggffamrsuek2ek.apps.googleusercontent.com
       GOOGLE_CLIENT_SECRET=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
      # Configurações do Typebot e Minio
       S3_ACCESS_KEY=OqCEOydCqDaVJ2eXw8TQ
       S3_SECRET_KEY=ViK4TTnGK05LbY2kmbXLmwuW3uYeqtwvMEC9inFh
       S3_BUCKET=typebot
       S3_ENDPOINT=db.fluxosmm.com
